.PostList
	list-style: none
	margin-left: 100px
	margin-right: 100px

	.PostList-hero-img
		width: 50px
		height: 50px
		border-radius: 50%

	.PostList-title
		margin-top: 8px
		margin-left: 13px
		color: #f8006f
		font-weight: 700
		width: 100%
		text-align: left

	.PostList-title-link:hover
		text-decoration: underline

	.PostList-item-sub
		list-style: none
		display: flex
		padding: 10px

	.PostList-item
		border-bottom: 1px solid #eee
		margin-right: 30px

	.PostList-comment
		float: right
		color: #2185d0
		.PostList-comment-count
			text-align: right
		.PostList-comment-author
			text-align: right
			font-size: 12px
			color: #dddddd
		.PostList-comment-time
			text-align: right
			font-size: 12px
			color: #dddddd
	.PostList-comment-icon
		padding-right: 5px

	.PostList-status
		color: #2185d0
		display: inline
	.PostList-tags
		color: #dddddd
		display: inline
		font-size: 12px
		margin-left: 5px
