.quill-editor
  width: 100%
  .ql-container
    border: none !important
  .ql-snow
    border: none !important
    border-bottom: 1px solid #ccc !important
  .ql-toolbar
    border-top: 1px solid #ccc !important
  .ql-editor
    max-height: 200px
    height: 200px

.modal .description
  height: 350px
  width: 100% !important
  margin-right: 50px

.post-btn
  margin-top: 20px !important
  padding-left: 30px !important
  padding-right: 30px !important

.post-title input
  border: 1px solid white !important

.post-title input:focus
  border-color: white !important
