.DashboardCarousel
  .category-block
    height: 450px
    margin-left: 20px
    border-radius: 10px
    .category-block-container
      vertical-align: middle
      line-height: 450px
      margin-left: 50px
      margin-top: 50px
      height: 450px
      width: 350px
      .category-header
        color: white
      .category-body
        font-size: 14px
        color: white
  .subcategory-list-container
    margin-top: 50px
    .subcategory-block
      background-color: black
      height: 120px
      margin-left: 20px
      border-radius: 10px
      .subcategory-block-container
        verticalalign: middle 
        line-height: 120px 
        margin-left: 50px 
        margin-top: 50px 
        height: 120px 
        width: 350px
        .subcategory-header
          color: white