.FoodCarousel
  .meal-header
    text-align: center
  margin-top: 100px
  .dailyplan-container
    text-align: center
    .dailyplan-item
      text-align: -webkit-center
      ul
        list-style: none
      .foodItem 
        width: 250px
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        text-align: center
      .foodName
        margin-top: 20px
        font-size: 14px
        text-shadow: 1px 1px #dddddd
        color: black
