.NotificationItem-block
  padding: 20px 20px 0px 20px
  ul
    list-style: no-bullet 
    display: inline-flex
    padding-left: 0px
    .NotificationItem-meta
      margin-left: 10px
  span
    color: gray
  &description
    margin-left: 10px
  &text
    display: inherit
    margin-top: 10px
    padding-bottom: 15px
    border-bottom: 1px solid #dddddd
  img
    display: initial !important;
